<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 320px /* minimum res for mob devices */
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .display-flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        aside {
            background-color: aqua;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .header {
            min-height: 100px;
            background-color: purple;
            text-align: center;
        }

        .header__navigation {

        }

        @media screen and (max-width: 600px) {
            .display-flex {
                flex-direction: column;
            }
            .display-flex [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <header class="col-12 header">
            <nav class="col-12 yellow header__navigation">
                <span class="fl">logo</span>
                <span>
                    About us | Contacts
                </span>
                <span class="fr">FB | In</span>
            </nav>
        </header>
        <section class="col-12 display-flex">
            <aside class="col-4 blue">aside</aside>
            <main class="col-8 green">main</main>
        </section>
        <section class="col-12 display-flex">
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
            <aside class="col-4">aside</aside>
        </section>
        <footer class="col-12">footer</footer>
    </div>
</body>
</html>
